:root {
  --inori: #fab1ed;
  --nord0: #2e3440;
  --nord1: #3b4252;
  --nord2: #434c5e;
  --nord3: #4c566a;
  --nord4: #d8dee9;
  --nord5: #e5e9f0;
  --nord6: #eceff4;
  --nord7: #8fbcbb;
  --nord8: #88c0d0;
  --nord9: #81a1c1;
  --nord10: #5e81ac;
  --nord11: #bf616a;
  --nord12: #d08770;
  --nord13: #ebcb8b;
  --nord14: #a3be8c;
  --nord15: #b48ead;
}

.btn:hover {
  background-color: var(--inori);
  color: var(--nord1);
}

.btn {
  background-color: var(--nord3);
  color: var(--nord4);
}

.shadow-nord {
  box-shadow: rgba(15, 17, 21, 0.2) 0px3px6px0px;
}
