*,
*::before,
*::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
}
:root {
  -moz-tab-size: 4;
  tab-size: 4;
}
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
body {
  font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji';
}
a {
  color: inherit;
  text-decoration: inherit;
}
::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
:-moz-ui-invalid {
  box-shadow: none;
}
.p-0 {
  padding: 0px;
}
.z-0 {
  z-index: 0;
}
.z-10 {
  z-index: 10;
}
.z-20 {
  z-index: 20;
}
.fixed {
  position: fixed;
}
.inset-0 {
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}
.grid {
  display: grid;
}
.text-center {
  text-align: center;
}
.justify-self-center {
  justify-self: center;
}
.self-center {
  align-self: center;
}
.mb-32 {
  margin-bottom: 8rem;
}
.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}
@media (min-width: 768px) {
  .md\:text-6xl {
    font-size: 3.75rem;
    line-height: 1;
  }
}
.mt-2 {
  margin-top: 0.5rem;
}
.mb-3 {
  margin-bottom: 0.75rem;
}
.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.inline-flex {
  display: inline-flex;
}
.h-8 {
  height: 2rem;
}
.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.w-24 {
  width: 6rem;
}
.justify-items-center {
  justify-items: center;
}
.rounded-lg {
  border-radius: 0.5rem;
}
.inline {
  display: inline;
}
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.content-center {
  align-content: center;
}
.inline-grid {
  display: inline-grid;
}
.bottom-0 {
  bottom: 0px;
}
.min-w-full {
  min-width: 100%;
}
.h-5\/6 {
  height: 83.333333%;
}
.h-2\/3 {
  height: 66.666667%;
}
